<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>EventListWin.qml</file>
        <file>MainWindow.qml</file>
        <file>SplashScreen.qml</file>
        <file>WeatherWindow.qml</file>
        <file>icons/backArrow.png</file>
        <file>icons/cooling.png</file>
        <file>icons/downarrow.png</file>
        <file>icons/heating.png</file>
        <file>icons/uparrow.png</file>
        <file>icons/weather-few-clouds.png</file>
        <file>icons/weather-fog.png</file>
        <file>icons/weather-haze.png</file>
        <file>icons/weather-icy.png</file>
        <file>icons/weather-overcast.png</file>
        <file>icons/weather-showers.png</file>
        <file>icons/weather-sleet.png</file>
        <file>icons/weather-snow.png</file>
        <file>icons/weather-storm.png</file>
        <file>icons/weather-sunny-very-few-clouds.png</file>
        <file>icons/weather-sunny.png</file>
        <file>icons/weather-thundershower.png</file>
        <file>thermoEventPage.qml</file>
        <file>tumbler.qml</file>
        <file>ColorCheckedButton.qml</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/LICENSE.txt</file>
        <file>SimpleButton.qml</file>
        <file>content/background.svg</file>
        <file>content/knob.svg</file>
        <file>content/Spinner.qml</file>
        <file>content/spinner-bg.png</file>
        <file>content/spinner-select.png</file>
        <file>content/Switch.qml</file>
        <file>content/spinner-select2.png</file>
        <file>content/ThermoEventListDelegate.qml</file>
        <file>content/background.png</file>
        <file>content/knob.png</file>
        <file>content/spinner-select-blue.png</file>
        <file>content/spinner-select-red.png</file>
        <file>icons/no-weather-info.png</file>
        <file>content/listview-select.png</file>
        <file>content/1486350258_ic_keyboard_arrow_right_48px.png</file>
        <file>content/1486350283_ic_keyboard_arrow_left_48px.png</file>
        <file>content/ThreePositionSwitch.qml</file>
        <file>icons/ACandHeatOff.png</file>
    </qresource>
</RCC>
